;
; © 2024-present https://github.com/cengiz-pz
;
[plugin]

name="@pluginNodeName@"
description="Enables processing of app links that enable direct navigation to requested app content"
author="Cengiz"
version="@pluginVersion@"
script="@pluginName@.gd"
